# WpfApp

./: WpfApp.sln
WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Properties/: Resources.Designer.cs
WpfApp/images/: desktop.ini
